# inflace-4th-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  spring-boot-docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-reviewer.yml  cd.yml  ci.yml
postman/: influencer-bookmark-api.postman_collection.json
src/main/java/com/example/inflace/: InflaceApplication.java
src/main/java/com/example/inflace/domain/auth/application/: GoogleLoginStrategy.java  OAuthLoginStrategy.java  OAuthStrategyRouter.java  (+1 more)
src/main/java/com/example/inflace/global/annotation/: ReadOnlyTransactional.java
src/main/java/com/example/inflace/global/client/: GoogleApiClient.java  YoutubeAnalyticsApiClient.java  YoutubeDataApiClient.java
src/main/java/com/example/inflace/global/config/: ApiResponseDefinesCustomizer.java  AuthUser.java  JwtAuthenticationFilter.java  JwtProvider.java  ObjectMapperConfig.java  QuerydslConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/inflace/global/controller/: HealthCheckApi.java  HealthCheckController.java
src/main/java/com/example/inflace/global/entity/: BaseEntity.java  BaseTimeEntity.java  SoftDeleteTimeEntity.java
src/main/java/com/example/inflace/global/enums/: SortOrder.java
src/main/java/com/example/inflace/global/exception/: ApiErrorDefines.java  ApiException.java  ErrorDefine.java  GlobalRestExceptionHandler.java  InvalidateArgumentExceptionDTO.java  JSONConvertExceptionDTO.java
src/main/java/com/example/inflace/global/properties/: CookieProperties.java  CorsAllowedOriginsProperties.java  GoogleProperties.java  JwtProperties.java  YoutubeProperties.java
src/main/java/com/example/inflace/global/response/: ApiFilterErrorResponseWriter.java  BaseResponse.java  CursorSliceResponse.java  CustomSort.java  ExceptionResponse.java  SliceResponse.java
src/main/java/com/example/inflace/global/service/: YoutubeAnalyticsService.java
src/main/java/com/example/inflace/global/util/: AnalyticsCalculator.java  AnalyticsParser.java  EnvironmentUtils.java  QueryDSLBooleanUtils.java  UuidV7Generator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/db/migration/: V20260418152349__create_users_table.sql  V20260418152350__create_user_type_table.sql  V20260418152351__create_users_need_table.sql  V20260418152352__create_channel_table.sql  V20260418152353__create_channel_stats_table.sql  V20260418152354__create_channel_stats_history_table.sql  V20260418152355__create_video_table.sql  V20260418152356__create_video_stats_table.sql  V20260418152357__create_audience_retention_table.sql  V20260418213931__alter_table_user_type_alter_column_user_id_not_null.sql  V20260418213932__alter_table_users_need_alter_column_user_id_not_null.sql  V20260418213933__alter_table_channel_stats_alter_column_channel_id_not_null.sql  V20260418213934__alter_table_channel_stats_history_alter_column_channel_id_not_null.sql  V20260418213935__alter_table_video_alter_column_channel_id_not_null.sql  V20260418213936__alter_table_video_stats_alter_column_video_id_not_null.sql  V20260418213937__alter_table_audience_retention_alter_column_video_id_not_null.sql  V20260418214153__alter_table_channel_alter_column_user_id_drop_not_null.sql  V20260418214427__alter_table_users_need_rename_to_user_need.sql  V20260422090000__alter_table_user_type_drop_unique_constraint_user_id.sql  V20260422223406__alter_table_user_type_add_unique_constraint_user_id_and_role.sql  V20260423165036__drop_table_audience_retention.sql  V20260423165219__drop_table_channel_stats_history.sql  V20260423165259__drop_channel_stats.sql  V20260423165259__drop_table_video.sql  V20260423165319__drop_table_video_stats.sql  V20260423165530__create_table_channel.sql  V20260423165708__create_table_youtube_category.sql  V20260423170007__create_table_channel_category.sql  V20260423170234__insert_into_youtube_category_values.sql  V20260423170348__create_table_channel_stats.sql  V20260423170435__create_table_channel_stats_history.sql  V20260423170531__create_table_video.sql  V20260423170602__create_table_video_tag.sql  V20260423170627__create_table_video_stats.sql  V20260423170655__create_table_video_stats_history.sql  V20260425210832__create_spring_batch_metadata_tables.sql  V20260426235936__create_table_audience_retention.sql  V20260427000145__create_table_video_analytics.sql  V20260427000432__create_table_channel_analytics.sql  V20260427000714__create_table_subscriber_log.sql  (+14 more)
src/test/java/com/example/inflace/: InflaceApplicationTests.java
src/test/java/com/example/inflace/global/util/: AnalyticsCalculatorTest.java
(+142 files in other folders)
