plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.6.Final'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Querydsl setting
    implementation("io.github.openfeign.querydsl:querydsl-jpa:7.1")
    annotationProcessor("io.github.openfeign.querydsl:querydsl-apt:7.1:jakarta")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    // flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // docker-compose.yaml
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // jsonb를 사용하기 위해 추가
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.15.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

def githubSha = System.getenv('GITHUB_SHA')
def dockerhubUsername = System.getenv('DOCKERHUB_USERNAME')
def dockerhubToken = System.getenv('DOCKERHUB_TOKEN')

jib {
    from {
        image = 'eclipse-temurin:25-jre'
        platforms {
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }

    to {
        image = 'youcastle/inflace'
        tags = (githubSha ? ['latest', githubSha] : ['latest']) as Set

        if (dockerhubUsername && dockerhubToken) {
            auth {
                username = dockerhubUsername
                password = dockerhubToken
            }
        }
    }

    container {
        ports = ['8080']
        creationTime = 'USE_CURRENT_TIMESTAMP'
        jvmFlags = [
                '-XX:MaxRAMPercentage=80.0',
                '-Duser.timezone=Asia/Seoul'
        ]
        environment = [
                'TZ': 'Asia/Seoul'
        ]
    }
}

gradle.taskGraph.whenReady { graph ->
    if (graph.allTasks.any { it.name.toLowerCase().contains('jib') }) {
        if (!githubSha) {
            throw new GradleException('GITHUB_SHA is required for jib task')
        }
        if (!dockerhubUsername || !dockerhubToken) {
            throw new GradleException('DOCKERHUB_USERNAME and DOCKERHUB_TOKEN are required for jib task')
        }
    }
}
